# Capston_Capjjang

./: Capstone-1stReport-39-캡짱 v1-2025-03-31.md  Capstone-2ndReport-39-캡짱 v1-2025-05-06.md  README.md  build.gradle  readme.md  settings.gradle.kts
1차 보고서/: SWArchitecture
API/: application.properties(ym)  build.gradle(ym)  controller.md
API/0221_final/: application.properties  build.gradle
API/0221_final/config/: SecurityConfig.java
API/0221_final/controller/: AccuracySessionController.java  ChallengeSessionController.java  SongController.java
API/0221_final/dto/: AccuracyRequestDto.java  AccuracySessionDto.java  JoinRequest.java  PasswordResetRequest.java  SongDto.java
API/0221_final/entity/: AccuracySession.java  Song.java  VideoMode.java
API/0221_final/exception/: UserNotFoundException.java
API/0221_final/oauth2/: OAuth2AuthenticationSuccessHandler.java
API/0221_final/repository/: AccuracySessionRepository.java  PracticeSessionRepository.java  RecordedVideoRepository.java  SongRepository.java
API/0221_final/service/: AccuracySessionService.java  ChallengeSessionService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PasswordResetService.java  PracticeSessionService.java  RecordedVideoService.java  UserService.java  VideoService.java
API/0223/: Application.java
API/0224/: ChallengeSessionController.java  ChallengeSessionService(0227수정).java  ChallengeSessionService.java  PracticeSessionService.java  SongService.java  readme.md
API/EntityUpdate/: application.properties(dy)  build.gradle(dy)
API/auth/: readme.md
API/authAnduser/: application.properties(ym)  build.gradle(ym)  readme.md
API/entityAdd/: AccuracySession.java  PracticeSession.java  RecordedVideo.java  Song.java
API/mySQL/: app_user.txt  insert_accuracy_session.sql  insert_challenge_session.sql  insert_practice_session.sql  insert_recorded_video.sql  insert_songs.sql  insert_songs_v2.sql  songs_management.sql
API/songs/: SongController.java  SongRepository.java
API/songsAndVideos/: Application.java
API/v1/: application.properteis  build.gradle
API/v2/: README.md  docker-compose.yml
API/v2/spring/: CapstonSpringApplication.java  Dockerfile  application.properties  build.gradle
API/v2/spring/config/: RedisConfig.java  SecurityConfig.java
API/v2/spring/controller/: AccuracySessionController.java  AuthController.java  ChallengeSessionController.java  PasswordResetController.java  PracticeSessionController.java  SongController.java  TestController.java  UserController.java  VideoController.java
API/v2/spring/dto/: AccuracySessionDto.java  AccuracySessionResponse.java  ChallengeSessionDto.java  CustomUserDetails.java  EditPasswordRequest.java  MyVideoResponse.java  PasswordResetNewPasswordRequest.java  PasswordResetVerifyRequest.java  PracticeSessionDto.java  PracticeSessionResponse.java  RecordedVideoDto.java  SongDto.java  UserResponseDto.java
API/v2/spring/entity/: AccuracySession.java  AppUser.java  ChallengeSession.java  PracticeSession.java  RecordedVideo.java  Song.java  VideoMode.java
API/v2/spring/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
API/v2/spring/oauth2/: OAuth2AuthenticationSuccessHandler.java
API/v2/spring/repository/: AccuracySessionRepository.java  RecordedVideoRepository.java  SongRepository.java  UserRepository.java
API/v2/spring/service/: AccuracySessionService.java  ChallengeSessionService.java  CustomOAuth2UserService.java  PasswordResetService.java  PracticeSessionService.java  SongService.java  UserService.java  VideoService.java
Character/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  My project (1).sln
Character/Assets/: New Material.mat  Test_timeline.unity
Character/Temp/: workerlic
Contour/: Readme.md  convertToH.264(libx264).py
Contour/drawingContour/: functions.py  main.py
Contour/segmentation/: extract_frame.py  import.py  setup.py  video_prediction.py  video_prediction_setup.py
Contour/vividiva/: compare&score.py  onwebcam.py
ProjectSettings/: ProjectSettings.asset
SpringAPI/: readme.md
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
app/: build.gradle.kts
capston_spring/config/: SecurityConfig.java
capston_spring/dto/: AccuracySessionResponse.java  JoinRequest.java  RecordedVideoDto.java  SongDto.java  UserResponseDto.java
capston_spring/entity/: AppUser.java  ChallengeSession.java  PracticeSession.java
capston_spring/repository/: AccuracySessionRepository.java  PracticeSessionRepository.java  SongRepository.java
capston_spring/service/: AccuracySessionService.java  SongService.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pose/: user_feedback.py
pose/v_yumin/: poseEstimation.py  saveSkeleton.py
v1.1/: app.py  application.properties  readme.md
v1.1/controller/: AccuracySessionController.java  AuthController.java  PracticeSessionController.java  SongController.java
v1.1/dto/: LoginRequest.java  PracticeSessionDto.java
v1.1/entity/: AccuracySession.java  RecordedVideo.java  Song.java
v1.1/exception/: SongNotFoundException.java
v1.1/jwt/: JWTUtil.java
v1.1/python/: main_v2.py  readme.md
v1.1/service/: PracticeSessionService.java
v2/: Readme.md  capston.sql  final_flask_v2.py  flask_v2.py  pose_analysis.py  readme.md  파일구조.md
v2/java/: application.properties
v3/controller/: AccuracySessionController.java  ChallengeSessionController.java  PracticeSessionController.java  SongController.java  UserController.java  VideoController.java
v3/dto/: AccuracySessionDto.java  AccuracySessionResponse.java  ChallengeSessionDto.java  MyVideoResponse.java  PracticeSessionDto.java  PracticeSessionResponse.java  RecordedVideoDto.java  SongDto.java  SongSearchDto.java  UserResponseDto.java
v3/entity/: ChallengeSession.java  PracticeSession.java  RecordedVideo.java  Song.java  VideoMode.java
v3/repository/: RecordedVideoRepository.java  SongRepository.java
v3/service/: AccuracySessionService.java  ChallengeSessionService.java  SongService.java  (+3 more)
(+404 files in other folders)
