spring.application.name=capston-spring

# template
spring.thymeleaf.cache=false

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/0124_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0817
spring.datasource.hikari.connection-timeout=30000  # 30? ???? ??


# Spring JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# AWS
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=ap-northeast-2


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT
spring.jwt.secret=EWz/HjHrF94riqJ6KvcqiY5df9ABKolqrrrxtV8ah6k=
jwt.secret=MY_RANDOM_SECRET_KEY_1234567890
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# Spring Security log
logging.level.org.springframework.security=DEBUG


# Naver Social Login (OAuth2)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.naver.client-id=dummy_client_id
spring.security.oauth2.client.registration.naver.client-secret=dummy_client_secret
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name,email


# Google Social Login (OAuth2)
spring.security.oauth2.client.registration.google.client-id=dummy_client_id
spring.security.oauth2.client.registration.google.client-secret=dummy_client_secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email, profile


# SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_EMAIL}
spring.mail.password=${GOOGLE_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000  # ???? ??

# MultiFile Upload Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
