[versions]
agp = "8.9.2"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
cameraView = "1.4.2"
engageCore = "1.5.8"
gridLayout = "1.1.0"
media3 = "1.6.1"
glide = "4.16.0"
retrofit2 = "2.11.0"
okhttp3 = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraView" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraView" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraView" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraView" }

engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
androidx-gridlayout = {group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridLayout"}

androidx-media3-exoplayer = {group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3"}
androidx-media3-dash = {group ="androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3"}
androidx-media3-ui = {group = "androidx.media3", name = "media3-ui", version.ref = "media3"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
retrofit2-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
retrofit2-adapter-rxjava = {group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofit2"}

okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3"}
okhttp3-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
