<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startPage.ForgotPassword2">

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"/>

    <TextView
        android:id="@+id/sentenceTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextview"
        android:layout_marginTop="30dp"
        android:text="We just sent you an email with password.
        \n Ensure you open the most recent email,
        \n especially if you've received multiple,
        \n and tap the link to confirm your account.
        \n\n If you haven't received the email,
        \n please check your spam and junk folders
        \n or click the \'Resend Email\' again."/>


    <Button
        android:id="@+id/resendEmailButton"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:text="Resend Email"
        android:gravity="center"
        android:background="@drawable/button_round_radius"
        android:backgroundTint="@color/lightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sentenceTextview"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>