<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".myprofile.infoApp.InfoApp">

    <Button
        android:id="@+id/vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/info2"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalTitle"
        app:layout_constraintTop_toBottomOf="@id/vector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/inter_18pt_medium"
        android:text="Info App"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/infoIcon"
        app:layout_constraintStart_toEndOf="@id/infoIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_round_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalContent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <ImageView
            android:id="@+id/licenseImage"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/license"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/licenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="License"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/licenseImage"
            app:layout_constraintStart_toEndOf="@id/licenseImage"
            app:layout_constraintTop_toTopOf="@id/licenseImage" />

        <ImageView
            android:id="@+id/licenseNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@id/licenseImage"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
            app:layout_constraintTop_toTopOf="@id/licenseImage" />

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/help"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
            app:layout_constraintTop_toBottomOf="@id/licenseImage" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Help Center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/helpImage"
            app:layout_constraintStart_toEndOf="@id/helpImage"
            app:layout_constraintTop_toTopOf="@id/helpImage" />

        <ImageView
            android:id="@+id/helpNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@id/helpImage"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical2"
            app:layout_constraintTop_toTopOf="@id/helpImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>