<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startPage.SignIn"
    android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/signinTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/inter_18pt_bold"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/idTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signinTextview"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Danzle.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idTextview"
            android:layout_marginStart="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:inputType="textEmailAddress" />
                <!-- inputType: "textEmailAddress": 사용자 입력 환경 개선 -->

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailLayout"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Danzle.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTextview"
            android:layout_marginStart="40dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/danzlePink"
            app:passwordToggleDrawable="@drawable/toggle_icon_status">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:textSize="14dp"
                    android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/custom_checkbox_signin"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/rememberTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/checkButton"
            app:layout_constraintTop_toTopOf="@id/checkButton"
            app:layout_constraintBottom_toBottomOf="@id/checkButton"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/forgotPasswordTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/passwordLayout"
            app:layout_constraintBaseline_toBaselineOf="@id/rememberTextview"
            android:layout_marginStart="110dp"/>


        <Button
            android:id="@+id/signinButton"
            android:layout_width="304dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round_radius"
            android:backgroundTint="@color/danzlePink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordLayout"
            android:fontFamily="@font/inter_18pt_semibold"
            android:layout_marginTop="120dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/contentOneTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you not a member?"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signinButton"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentOneTextview"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/line"
            android:background="@color/black"
            android:layout_width="188dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccount"
            android:layout_marginTop="18dp"/>

        <TextView
            android:id="@+id/contentTwoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Sign In options"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>