<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#47000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/custom_radius_background"
        android:backgroundTint="@color/white">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textSize="30dp"
            android:fontFamily="@font/inter_18pt_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout from this account?\nYou can login back easily."
            android:gravity="center"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:background="@drawable/button_round_radius"
            android:backgroundTint="@color/danzlePink"
            android:text="Cancel"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_18pt_medium"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="304dp"
            android:layout_height="52dp"
            android:background="@drawable/myprofile_background"
            android:text="Logout"
            android:textSize="15dp"
            android:textColor="#F00303"
            android:fontFamily="@font/inter_18pt_medium"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cancelButton"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>