<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shadow_background_pink"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pinkSongNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="1"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pinkSongImage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/songlist_background_square"
            android:scaleType="centerCrop"
            android:src="@drawable/albumcover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pinkSongNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pinkSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Mantra"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/pinkSongImage"
            app:layout_constraintTop_toTopOf="@id/pinkSongImage" />

        <TextView
            android:id="@+id/pinkSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jennie"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/pinkSongImage"
            app:layout_constraintStart_toStartOf="@id/pinkSongName"
            app:layout_constraintTop_toBottomOf="@id/pinkSongName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>